.product-grid {
  width: 100%;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  justify-items: center;
  gap: 10px 20px;
  flex-flow: wrap;
  text-align: center;
  padding: 20px 0px;
  margin: 0 auto;
}

.product-card{
    height:max-content;
    flex: 0 1 250px;
    /* border: 1px solid red; */
}
.product-card .ant-card-cover > img {
  margin-top: 0;
  
}
  /* Responsive layout for screens less than 576px */
  @media all and (max-width: 575px) {
    .product-grid {
       justify-content: center;
       gap: 40px 40px;
    }
  }
  